node_modules/
*.DS_Store
.DS_Store
doc/
packages/*/dist
demo/dist/
release/
npm-debug.log*
coverage/
jsdoc/
doc/
outjs/
declaration/
build/
.vscode/
rollup-plugin-visualizer/
statistics/
.scene_cache
*.mp4
ffmpeg